Variables: {2} {0, 1} {} {} {} {0} {1, 2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity}
Variables: {} {0, 2} {} {0} {0, 2} {2} {0} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {} {1, 2} {} {0, 2} {1, 2} {2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1, 2} {} {} {1, 2} {} {2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {2} {0, 1} {} {} {0, 1, 2} {0, 1, 2} {0, 2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1, 2} {0, 2} {0, 1} {0, 2} {} {2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {2} {0, 2} {} {0, 1} {0, 2} {0, 1, 2} {0, 2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {} {0, 2} {0, 2} {2} {2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {2} {0, 1} {} {} {0, 1, 2} {0, 1} {1, 2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0, 1, 2} {} {0, 1, 2} {0, 1, 2} {1, 2} Objectives: 0.806985294117647 0.6139705882352942 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 1  TN: 15  FN: 22, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0, 1, 2} {} {0} {1, 2} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {} {0, 1} {0} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {2} {0, 1} {0} {1, 2} {1, 2} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {} {} {0} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {1} {} {0} {1} {0, 2} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0} {0, 2} {} {} {0} {2} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {} {0, 1} {2} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0} {0, 2} {} {0, 1} {0, 1} {1, 2} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0, 2} {} {1} {1} {0, 1, 2} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0} {0, 2} {} {0, 2} {0} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0} {0, 2} {} {0, 2} {2} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {} {0, 1} {1, 2} {1} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {} {0, 1} {} {1, 2} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1} {0, 1} {} {0} {} {0} Objectives: 0.8363970588235293 0.6727941176470589 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 15  FP: 18  TN: 50  FN: 1, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
