Variables: {1, 2} {0, 2} {} {} {1, 2} {0, 1} {0, 2} {0} {0} {1} {0, 1, 2} {0, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity}
Variables: {1, 2} {0, 2} {} {0, 1, 2} {1, 2} {0, 1} {0, 1, 2} {1} {0} {1, 2} {0, 2} {0, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0} {1, 2} {0, 1} {0, 2} {0} {0} {1} {0, 1, 2} {1, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {} {1, 2} {0, 1} {0, 1, 2} {0} {0} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {} {1, 2} {0, 1} {} {0} {0} {0, 1} {} {0, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 1, 2} {1, 2} {0, 1} {0, 2} {0} {0} {1} {0, 1, 2} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 1, 2} {1, 2} {0, 1} {0, 2} {0} {0} {0, 1} {0, 2} {0} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 1, 2} {1, 2} {0, 1} {0, 1} {0} {0} {1} {} {} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {1, 2} {} {1, 2} {0, 1} {0, 2} {0} {1} {0, 1, 2} {0, 2} {0, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 2} {1, 2} {0, 1} {} {0} {0} {1} {0, 1, 2} {1} {0} {2} {0, 1} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {1, 2} {} {1, 2} {0, 1} {0} {0} {0} {1} {0, 2} {} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {} {1, 2} {0} {0, 2} {0} {0} {1} {} {0, 2} {0} {} {0, 1} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 2} {1, 2} {0, 1} {1} {0} {0} {0, 2} {0, 2} {0, 2} {0} {1} {0, 1} {1, 2} {0, 1} {} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {0, 1, 2} {1, 2} {0, 1} {} {0} {0} {1} {} {} {0} {0, 1} {1} {1, 2} {1, 2} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {1, 2} {} {1, 2} {0, 1} {0, 2} {0} {0} {1} {0, 2} {0, 1} {0} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {1, 2} {} {1, 2} {0, 1} {0, 2} {0} {0} {1} {0, 1, 2} {0} {0} {0, 1} {0, 1} {1, 2} {0, 1} {} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {} {1, 2} {0, 1} {0, 1, 2} {0} {0} {0, 1} {0, 2} {0, 2} {0} {0, 1} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0, 2} {} {} {1, 2} {0, 1} {0, 1, 2} {0} {0} {1, 2} {0, 2} {0, 2} {0} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {0} {} {2} {1} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 2} {0, 2} {0, 1, 2} {0, 1} {1, 2} {1, 2} {} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 2} {0, 1} {0, 1} {0, 1} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 2} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {1, 2} {0, 1} {0, 1} {} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1} {0, 1, 2} {0, 1} {0, 1} {} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {0, 1} {} {0, 1} {1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1, 2} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {0} {} {2} {1, 2} {0, 1} {0, 1, 2} {} {0, 1} {} {0, 2} {1, 2} {} {0, 1} {0, 1} {2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {0, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {0, 1} {2} {1, 2} {0, 1} {1, 2} {0, 1} {0, 1} {0, 1} {0} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0} {0, 1} {0, 1, 2} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {} {0, 1, 2} {} {0, 1} {2} {0, 2} {1, 2} {0, 1, 2} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {} {1} {} {2} {1, 2} {0, 1} {1, 2} {0, 1} {1, 2} {1, 2} {0, 2} {0} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {0, 1} {2} {1, 2} {0, 1} {1, 2} {0, 1} {0, 2} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {} {0, 1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {1, 2} {0, 1} {1, 2} {0, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {} {0, 1, 2} {0, 1} {0, 1} {0, 1} {} {1, 2} {1, 2} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {1, 2} {1, 2} {1, 2} {0, 1} {1, 2} {0, 1} {1, 2} {1, 2} {0, 2} {0} {} {1, 2} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {} {1} {} {2} {1} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {} {1} {} {2} {1, 2} {1} {1, 2} {} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1} {0, 1} {0, 1, 2} {0, 1} {0, 2} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 2} {0, 1} {0, 1} {0, 2} {1, 2} {0, 1, 2} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {0, 1} {2} {1, 2} {0, 1} {1, 2} {} {1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 2} {0, 2} {0, 1, 2} {0, 1} {1, 2} {1, 2} {} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {1} {0, 1} {0, 1} {0, 2} {1, 2} {} {2} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {0} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {0, 2} {1, 2} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {0, 1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {0} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 2} {0} {} {0, 1} {1, 2} {1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1, 2} {0, 1} {0, 1, 2} {0, 1} {0, 1} {0, 1} {0, 2} {1, 2} {} {1} {1, 2} {0, 1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1, 2} {} {2} {1} {0, 1} {0, 1, 2} {} {0, 1} {} {0, 2} {1, 2} {} {0, 1} {1, 2} {0, 1, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1, 2} {1} {} {2} {1, 2} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {1, 2} {0, 1} {1, 2} {0, 2} {0, 2} Objectives: 0.6342592592592592 0.2685185185185185 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 92  FP: 25  TN: 83  FN: 92, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
