Variables: {1} {0, 2} {} {} {1, 2} {0, 1} {} {0} {0} {0, 1} {} {} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {0, 2} {0, 2} {0, 2} {0, 1} {2} {1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 1, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {0, 1} {0, 2} {0, 1, 2} {0, 1} {2} {2} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {1} {0, 1} {0, 2} {0, 1} {0, 1} {2} {2} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1, 2} {} {0, 1, 2} {0} {0, 1, 2} {0, 2} {0, 1, 2} {0, 1} {1} {0, 1} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 1} {0, 1} {1, 2} {0, 1} {} {0} {0} {0} {0, 2} {0, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {0} {0, 1} {0, 1, 2} {0, 1, 2} {0} {0, 1, 2} {0, 2} {0} {0, 1} {0, 2} {0, 1} {1, 2} {0, 1} {0, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {1, 2} {0, 2} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {0, 1, 2} {0, 2} {0, 1, 2} {0, 1} {1} {0, 1} {1, 2} {0, 1} {0, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {2} {0, 1} {} {0} {0} {0, 1, 2} {0, 2} {0} {0, 1} {0, 1} {} {1, 2} {0, 1} {0, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0, 1} {0} {1, 2} {0, 2} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {0, 2} {} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 2} {1, 2} {0, 1} {} {0} {0} {1} {0, 2} {0} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {0, 1} {0, 1, 2} {0, 2} {0, 1} {0, 1} {0, 1} {1, 2} {2} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {} {0, 1} {0} {0} {1} {0, 1, 2} {} {0, 1} {0, 1} {0, 2} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {0} {1} {0, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {2} {0, 1} {0, 2} {0, 1, 2} {0, 1} {2} {2} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {2} {} {0} {0} {0, 1, 2} {1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0} {1, 2} {0, 1} {} {0} {0} {1, 2} {1, 2} {} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {0, 1, 2} {0, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {1} {0} {0} {0, 1, 2} {0, 2} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {1, 2} {} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 2} {0, 2} {0, 1} {1, 2} {0, 1} {} {0} {1} {0, 1} {0, 2} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1, 2} {0, 1} {1} {0, 1, 2} Objectives: 0.6069847020933978 0.2139694041867955 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 39  TN: 145  FN: 62, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {} {1} {0, 1} {0, 1, 2} {0, 1, 2} {0, 1} {0, 1, 2} {0, 2} {0, 2} {1, 2} {0, 1} {0, 2} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {2} {0, 1} {0, 2} {0, 1} {1} {0, 1, 2} {0, 2} {} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 1, 2} {1} {0, 1} {0, 2} {1, 2} {1} {0, 1, 2} {0, 2} {0, 2} {1, 2} {0, 2} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 1, 2} {1} {0, 1} {0, 2} {0, 1} {1} {0, 1, 2} {0, 2} {} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1} {0, 1} {0, 2} {0, 2} {1} {0, 1, 2} {0, 2} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1, 2} {1} {0, 2} {0, 1} {1} {0, 1, 2} {} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {} {1} {0} {0, 2} {1} {} {0, 1, 2} {} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {} {1, 2} {0, 1} {} {0, 2} {1} {0, 1, 2} {} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1} {2} {0, 2} {0, 1} {1} {0, 1, 2} {0, 2} {0, 2} {1, 2} {0, 1} {0, 2} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1} {2} {0, 2} {0, 1} {0, 1} {1, 2} {0, 2} {0, 2} {1, 2} {0, 1} {0, 2} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 1, 2} {0, 2} {0, 1} {0, 2} {0, 1} {1} {0, 1, 2} {0} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {0} {0} {0, 2} {1, 2} {0, 1} {} {0, 2} {1} {0, 1, 2} {} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1} {0, 1} {0, 2} {2} {1} {0, 1, 2} {0, 1, 2} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 2} {1, 2} {0} {0, 2} {1} {} {0, 1, 2} {} {0, 2} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {0} {1, 2} {1} {0} {0, 1, 2} {1} {0, 1} {0, 2} {1, 2} {1} {0, 1, 2} {0, 2} {} {1, 2} {0, 1} {} {0, 1} {} Objectives: 0.6344605475040257 0.2689210950080515 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 104  FP: 32  TN: 76  FN: 80, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
