Variables: {2} {} {} {1, 2} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {0, 2} {0, 2} {0, 1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {1} {0} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 2} {0, 1} {0} {2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {2} {0, 1} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0} {0} {0, 1} {2} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1, 2} {0} {0, 1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 2} {1} {1} {1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1, 2} {0} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1} {0} {0, 1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1} {0, 1} {0} {0, 1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {1} {0, 1} {0, 1} {0, 2} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {2} {0} {0, 2} {0, 1, 2} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1, 2} {0} {2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0} {0, 2} {0, 1} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {1} {0} {2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {1} {1} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 2} {0, 1} {0} {0, 2} {} Objectives: 0.5573275862068966 0.1146551724137932 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 109  FP: 132  TN: 28  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {0, 1, 2} {1, 2} {0, 1, 2} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {} {0} {} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {} {1, 2} {1} {0} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {1, 2} {1, 2} {} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {} {1, 2} {1} {1, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1, 2} {1, 2} {0, 2} {1} {} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {1, 2} {1, 2} {} {2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {0, 2} {0, 2} {1} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {} {2} {1} {2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {} {1, 2} {1} {0, 2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1} {0, 1} {1, 2} {1} {2} Objectives: 0.5427801724137932 0.08556034482758623 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 153  FP: 101  TN: 15  FN: 7, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
