Variables: {2, 3} {} {0, 1, 2, 4} {} {0, 1, 2} {} {} {} {} {0, 1} {0} {1, 3} {1, 2} {} {} {1} {} {0, 1, 2} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {1, 2} {} {} {0, 1} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {1, 2} {} {} {0, 2} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {0, 2} {} {} {} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {1, 2} {} {} {} {3} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {1, 2} {} {} {1, 2} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {0, 1} {} {0, 1, 2, 3} {0, 1} {} {} {} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2, 3} {} {0, 1, 2, 4} {} {} {} {} {} {} {1} {} {0, 1, 2, 3} {1, 2} {} {} {} {} {} {} {} Objectives: 0.6964285714285714 0.3928571428571429 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 311  FP: 39  TN: 201  FN: 249, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 1, 4} {} {0, 1, 2} {} {0, 2} {} {} {1, 2} {} {} {} {0, 1, 2} {0} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 1, 4} {} {0, 1, 2} {} {0, 2} {} {0, 1} {1, 2} {} {} {} {0, 2} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 2} {2, 4} {} {0, 1, 2, 3} {0, 2} {} {} {1, 2} {} {} {} {0, 1, 2} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 3} {} {} {} {0, 2} {} {} {1, 2} {} {} {} {0, 1, 2} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {1, 3, 5, 6, 8} {} {} {} {0, 1, 2} {} {0, 2} {} {} {1, 2} {} {0, 1, 2} {} {0, 2, 3} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 1, 4} {} {0, 1, 2} {} {0, 2} {} {} {1, 2} {} {} {} {0, 3} {0, 2} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 1, 4} {} {0, 1, 2} {} {0} {} {} {1, 2} {} {} {0, 1} {0, 1, 2} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1} {} {0, 1, 2, 3, 4} {} {} {0, 1, 4} {} {0, 1, 2} {} {0, 2} {} {} {1, 2} {} {} {} {2, 3} {} {} {0} Objectives: 0.7110119047619047 0.42202380952380947 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 175  FP: 172  TN: 388  FN: 65, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
