Variables: {} {0, 1, 2} {0} {0, 1} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity}
Variables: {0, 1, 2} {1} {0} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0} {2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0, 1} {0, 1, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 2} {1, 2} {0} {0} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0} {2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {2} {} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0} {1} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {} {2} {0, 1} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {} {0, 2} {0, 1} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {1, 2} {} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0} {} {2} {2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1, 2} {1, 2} {0, 2} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {2} {0, 2} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {0} {0} Objectives: 0.96875 0.9375 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 5  TN: 75  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {1} {0} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity}
Variables: {1} {0} {0} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {2} {1} {0} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {2} {2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {2} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {2} {0, 1} {0, 1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0} {2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {0, 2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {0, 1} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {2} {0, 1} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {1} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {1, 2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {1, 2} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {0, 1} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {2} {0, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {1} {0} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {0} {2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {0, 2} {0, 1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {0} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0, 1, 2} {1} {1, 2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {0, 2} {0} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {1, 2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {2} {0, 1} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {0, 2} {0} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {1} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {0, 2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {1} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1} {0} {1} {2} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {1, 2} {0} {1} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1} {0} {2} {1} Objectives: 0.725 0.45 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 36  FP: 36  TN: 44  FN: 4, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1} {0, 1} {} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity}
Variables: {} {0} {2} {} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0, 2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1} {0, 2} {0, 1, 2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1} {1, 2} {0, 1} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1, 2} {1, 2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0, 2} {0, 2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1} {1, 2} {0} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {1, 2} {0, 2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1} {2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1} {2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0, 1} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0} {0, 2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 2} {0, 2} {0, 1, 2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1} {0} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {1, 2} {0, 1, 2} {0, 1} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {0, 1, 2} {2} {2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
Variables: {} {0, 1} {0, 2} {2} Objectives: 0.89375 0.7875 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 40  FP: 17  TN: 63  FN: 0, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN}
