Variables: {2} {2} {0, 1} {2} {} {} {0, 1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 1} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {0, 1, 2} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {0, 1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {0, 1} {} {1} {0} {0, 2} {1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {2} {0, 2} {1} {0} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {0, 1} {1, 2} {2} {1} {2} {2} {2} {1} {0, 2} {2} {} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {0, 1} {} {} {1, 2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {0, 1, 2} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {0, 1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {2} {0, 1} {} {1} {1} {1} {} {1} {0, 1} {0, 1} {} {2} {0, 1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {1} {2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {2} {0, 1} {} {1} {1} {1} {0, 2} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {0, 1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {2} {0, 1} {} {1} {1} {1} {0, 2} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {0, 1, 2} {} {0, 1} {} {0, 2} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {} {} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 2} {2} {2} {1} {2} {2} {2} {1} {0, 1} {2} {2} {} {0, 1} {1, 2} {0, 1} {} {0, 1} {1, 2} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {0, 1, 2} {} {0, 1} {} {1} {1} {1} {1, 2} {1} {0, 1} {0, 2} {} {2} {0, 1, 2} {} {2} {1} {2} {2} {2} {1, 2} {0, 2} {2} {2} {1} {} {1, 2} {1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {} {1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {0, 1} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 1} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {0, 2} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {1} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {0, 2} {2} {} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {0} {0, 2} {0, 1, 2} {0, 1} {0, 2} {1, 2} {1} {1} {} {2} {0, 1} {0, 2} {0, 1} {2} {} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {0} {0, 2} {0, 1, 2} {0, 1} {0, 2} {1, 2} {1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {2} {1} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {} {1} {1} {0, 1} {1} {0, 1} {1} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {0, 1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {1} {0, 1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {0, 1, 2} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1, 2} {1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1, 2} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {0, 1} {1} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {0, 1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0} {1, 2} {1} {1} {} {1} {0, 1} {0, 2} {1, 2} {2} {} {2} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {} {0, 2} {1} {1} {1} {} {1, 2} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {0, 1, 2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {} {2} {2} {1} {2} {2} {2} {1} {} {2} {1, 2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 2} {1, 2} {2} {0, 1} {} {2} {1} {2} {2} {2} {0, 1, 2} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 2} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {0, 1, 2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {0, 1, 2} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1, 2} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {1, 2} {} {2} {1} {2} {0, 1, 2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 2} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {0, 1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 1} {0, 1, 2} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {} {1} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {1} {} {1} {0, 1} {0, 1} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {0, 1, 2} {} {1, 2} {0, 1} {0, 2} {} {1} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {0, 2} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {1, 2} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 2} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 2} {} {2} {0, 1} {} {2} {1} {2} {2} {2} {1} {} {2} {1, 2} {1} {} {1, 2} {0, 1} {} {0, 2} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {1} {0, 1} {0, 2} {1} {1, 2} {1} {} {1} {0, 1} {0, 2} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {2} {2} {} {0, 1} {0, 1} {} {0, 1, 2} {1} {1} {} {1} {0, 1} {0, 2} {1, 2} {2} {1, 2} {} {2} {1} {2} {0, 1} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {0, 1} {1} {1} {} {1} {0, 1} {0, 1} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {} {0, 1} {0, 1, 2} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {0, 2} {2} {} {1} {0, 1} {0, 2} {1} {1} {0, 1} {} {1} {0} {0, 2} {1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {0, 2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {2} {1} {} {2} {} {1, 2} {0, 1} {0, 1, 2} {1} {1} {1} {} {1} {0, 1} {0, 1} {0, 1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {0, 1, 2} {} {1, 2} {0, 1} {} {0, 1} {0, 1, 2} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {2} {} {} {0, 1, 2} {1} {2} {2} {} {0, 1} {0, 1} {0, 2} {1} {1} {0, 1} {} {1} {0} {0, 2} {1, 2} {2} {1, 2} {} {2} {1} {2} {2} {2} {1} {0, 2} {2} {2} {1} {} {1, 2} {0, 1} {2} {0, 1} {} {} {2} {2} Objectives: 0.8347902097902099 0.6695804195804196 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 43  FP: 52  TN: 117  FN: 1, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {1, 2} {} {} {} {} {} {} {1} {} {0, 1} {} {} {0, 2} {0, 1} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {1, 2} {} {} {} {} {} {0, 1} {} {} {1, 2} {0, 1, 2} {} {0, 2} {} {} {} {} {} {} {} {} {} {} {} {1, 2} {} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {0, 1, 2} {0, 2} {} {0, 2} {} {0, 1, 2} {} {} {} {0, 1} {0, 1, 2} {} {0, 1} {0, 1} {1, 2} {} {0, 1, 2} {} {} {} {} {} {} {} {} {0, 1} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {1, 2} {} {1} {} {} {0, 1} {} {} {0, 2} {0, 1} {} {} {0, 2} {0, 1} {} {0, 1} {0, 2} {} {} {} {0, 1, 2} {} {} {} {} {} {} {} {0, 2} {} {} {0, 2} {} {} {0, 1} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {1, 2} {} {} {} {} {} {} {} {} {1, 2} {} {} {0, 1} {0, 1, 2} {} {} {1, 2} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {0, 1} {} {} {} {} {} {} {} {} {0, 1} {} {} {0, 2} {0, 1} {} {} {1} {} {} {} {0, 1} {} {} {0, 1} {0} {0, 1} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {1, 2} {} {} {0, 1, 2} {} {0, 1, 2} {} {} {} {0, 1} {} {} {0, 2} {0, 2} {} {} {} {} {} {} {} {} {} {2} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {0, 1, 2} {0, 2} {} {} {} {0, 1, 2} {} {} {} {0, 1} {0, 1, 2} {} {0} {0, 1} {1, 2} {} {0, 1, 2} {} {} {} {} {} {} {} {} {0, 1} {} {} {} {} {} {} {} {} {} {} {} {} {0, 1, 2} {0} {} Objectives: 0.636094674556213 0.27218934911242604 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 46  FP: 0  TN: 44  FN: 123, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
