Variables: {1, 2} {} {0, 1} {2} {0} {0} {1, 2} {0, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1} {1, 2} {0, 1} {0, 1} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {2} {0, 2} {0, 1} {0, 2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1} {1} {1} {0} {} {0} {} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1, 2} {2} {0} {} {0, 1} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1} {1} {2} {0} {} {} {} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {2} {0, 1, 2} {0} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {1} {2} {0, 1} {0} {0, 1} {0, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {2} {0, 1, 2} {0} {0, 2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {} {2} {0, 2} {} {1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1, 2} {2} {0, 1} {0} {0, 2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {2} {0, 1, 2} {0} {0, 2} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {0, 1} {1, 2} {0} {0} {1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {1} {2} {1} {0, 2} {} {} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {0, 1} {0, 1} {0, 1} {1} {1} {0, 1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {} {2} {0, 1} {0} {1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 2} {1, 2} {1, 2} {0} {0} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 2} {0, 2} {1} {2} {} {} {2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 2} {0, 2} {1} {1, 2} {0} {0} {1} {} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 2} {0, 1} {0, 2} {0, 1} {0} {2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 2} {2} {2} {0, 1, 2} {0} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1} {2} {0, 1} {0, 2} {1} {0, 1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1} {} {} {2} {0, 1} {0, 1} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1, 2} {0, 1} {2} {0} {0} {0} {0, 1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1, 2} {1} {0} {} {1} {1} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {1} {0} {} {0, 1, 2} {1, 2} {0, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1, 2} {1} {1, 2} {0, 1} {0, 1} {1} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {1} {} {0, 1} {0} {} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {0, 1} {0} {} {0, 1, 2} {} {0, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1} {1} {2} {0} {0} {1, 2} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {0, 1, 2} {2} {0, 1} {0, 1} {0, 1} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 1} {0, 1} {2} {0} {0, 1, 2} {1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1, 2} {1} {2} {0, 1, 2} {0} {0, 1, 2} {2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {0, 1} {0} {} {0, 1, 2} {} {1, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 1} {0, 1} {2} {0} {0, 1} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {0, 1} {0, 1} {2} {0, 1} {0, 1} {0, 1, 2} {} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1, 2} {2} {0} {} {0, 1} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {} {0, 1} {2} {0} {0} {1, 2} {1} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {1} {2} {0, 1} {0, 1} {0, 1} {0, 2} Objectives: 0.6844211344211344 0.36884226884226884 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 80  FP: 41  TN: 949  FN: 115, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=0, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {2} {0} {} {0} {0, 1, 2} {} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 2} {2} {0} {} {0, 2} {0, 1, 2} {} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {1, 2} {0} {0} {0} {0, 1} {1, 2} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {2} {1} {} {0} {0} {1, 2} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {2} {1} {} {0} {} {0, 1} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {1} {0} {0, 1} {0} {} {0, 1, 2} Objectives: 0.6426043780253873 0.2852087560507746 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 207  FP: 268  TN: 574  FN: 136, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=1, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0} {0, 1, 2} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {0, 2} {0} {0, 1} {} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {0, 1} {0, 1} {} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {1, 2} {2} {} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {1} {0} {0} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0} {0, 2} {0} {0, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0} {0, 1, 2} {0} {1, 2} {0, 2} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {0, 1} {0} {0} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0} {0, 1} {0, 1, 2} {1, 2} {1} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {1} {0} {0, 1} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0, 2} {0, 2} {0, 1, 2} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {2} {0} {0, 2} {0} {2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {} {0, 1} {0} {2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {0} {0} {0, 1} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {0} {0} {0, 2} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0} {2} {0, 1} {0, 1, 2} {0} {1, 2} {0} Objectives: 0.6359227325484993 0.27184546509699886 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 205  FP: 230  TN: 585  FN: 165, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=2, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {1, 2} {0, 1, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0} {0} {} {0, 1} {0, 1} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {0, 1, 2} {0} {0, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {0, 1} {1} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {2} {1} {} {0} {0, 1, 2} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {0} {0} {1, 2} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1, 2} {} {} {0, 1, 2} {0, 1} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {0, 1} {0, 1} {0, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1, 2} {0, 1, 2} {0} {0, 1, 2} {1} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {0} {} {0, 1} {1, 2} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {0} {0} {0, 1} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {0, 1} {0} {0, 1} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1} {0, 2} {0, 1} {0, 1} {1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1} {0, 2} {} {0} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {0, 1} {0, 1} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {1} {0, 1, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1} {} {0, 1} {} {0, 1, 2} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {2} {0, 1, 2} {0} {0, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {0, 2} {} {0} {0, 2} {1} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {0, 1} {1, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0} {1} {} {0} {1} {0, 1} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {0} {1} {} {0, 1} {0, 1, 2} {} Objectives: 0.9691304347826086 0.9382608695652174 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 35  FP: 71  TN: 1079  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=3, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {0, 2} {} {0} {0, 1} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {} {0} {0, 1} {} {1} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 1, 2} {} {0} {0} {} {0, 1} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 2} {0, 1, 2} {2} {0} {} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 2} {} {0} {1} {2} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 2} {0, 1, 2} {0} {0, 1} {2} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {} {0} {0, 1, 2} {1} {2} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {} {0, 1} {0, 1} {} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1} {0, 2} {0, 1} {0} {} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {2} {0, 1} {0, 1} {0, 1} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1} {} {0, 1} {0} {} {1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {0, 1} {0} {1} {0, 1} {1} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 2} {0, 2} {1} {1} {0} {1} {} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {1} {0} {0, 1} {1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 2} {1, 2} {0} {0, 1} {1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 2} {0, 1, 2} {1} {0, 1} {1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {1} {1, 2} {0} {0, 1} {0} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {0, 2} {0, 1, 2} {0} {0} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {0, 2} {0, 1} {0, 2} {0, 1} {1, 2} {0, 1, 2} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {0, 2} {} {0} {0, 1} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1} {0, 2} {1} {0} {0, 1} {0, 1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {0, 2} {} {0} {0} {1} {0} Objectives: 0.8113537117903931 0.6227074235807861 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 32  FP: 203  TN: 942  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=4, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {1, 2} {0} {0} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {2} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1, 2} {0} {0} {0} {2} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0, 1} {0} {1} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 1} {0, 1, 2} {0} {0, 1, 2} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0, 1, 2} {0} {1, 2} {0} {} {1, 2} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {1} {1, 2} {0} {0} {0, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0} {1, 2} {0, 1, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 2} {0} {0} {0} {0} {0, 1, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0, 1} {0, 2} {} {0, 2} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {0, 2} {0} {0} {1, 2} {0} {0, 1, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0, 1} {0} {0, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0, 2} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0, 1, 2} {1} {0, 1} {0} {0, 1} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0} {0} {0, 1} {0} {0} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0, 2} {} {0, 1} {0} {0, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {0, 2} {} {0} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {1, 2} {1} {0, 1} {0} {0, 2} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0} {1} {1} {0} {0} {0} {} {0} Objectives: 0.8741706161137441 0.7483412322274882 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 117  FP: 160  TN: 895  FN: 13, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=5, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {1, 2} {0, 1} {0, 1} {1, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {0, 2} {0, 1} {0, 1} {0, 1} {0, 1} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1} {0} {0} {} {0, 1, 2} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {1, 2} {0, 1} {0, 1} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0, 1} {0} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {1} {0, 1, 2} {0, 1} {} {} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {1, 2} {0} {0} {2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1, 2} {0} {2} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1, 2} {0} {} {0, 1} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0} {} {} {0, 1} {0, 1} {1, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {1, 2} {0, 1} {0, 1} {0, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1, 2} {1, 2} {0} {0, 1} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1, 2} {1, 2} {0, 1} {0, 1} {1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {1, 2} {0, 1} {0, 2} {1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1} {1, 2} {1, 2} {0, 1, 2} {0, 1, 2} {0, 1, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0} {0} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1, 2} {0, 1} {0, 1} {0, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0} {0} {0, 2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1, 2} {0, 1} {0, 1} {2} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0} {1} {1, 2} {0, 1} {0} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {1, 2} {0, 1} {0} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1, 2} {0, 1} {0, 1} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0, 1} {0, 1} {1, 2} {0, 1} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0, 1} {0, 1} {0, 1} {0, 1} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {1} {1, 2} {0} {0} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {1, 2} {0, 1} {0, 1} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {1, 2} {0, 1} {0} {} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {1, 2} {0} {0} {0, 1} {0} Objectives: 0.8880880355599456 0.7761760711198914 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 25  FP: 135  TN: 1022  FN: 3, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=6, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {1} {0, 2} {0, 1} {2} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {0} {0, 1} {1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0, 1} {1} {2} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1} {0} {0} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0, 2} {0, 1} {0} {2} {1, 2} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {0} {0, 1} {0} {2} {0, 2} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0, 1} {0} {0, 2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1, 2} {0} {0, 1} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {} {1} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {} {0} {0} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {} {0} {1} {2} {1} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0, 1} {0} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {} {0} {1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {0} {0} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {1} {0, 2} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {0} {0, 1} {1, 2} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {} {0} {0} {0, 1} {2} {1} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1} {0} {0} {0, 1} {0, 2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0, 1} {1} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {1} {0, 1} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0, 1} {0, 2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {1, 2} {0} {0, 1} {0} {2} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {2} {0, 1} {0} {0} {0, 1} {0} {0} Objectives: 0.6362510766580534 0.27250215331610683 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 9  FP: 119  TN: 1042  FN: 15, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=7, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {2} {1} {0} {0, 1, 2} {0, 1, 2} {0, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=Infinity, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {0, 2} {2} {0} {1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {0, 2} {} {2} {} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {0, 1, 2} {1, 2} {0} {0, 1, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {0} {} {1, 2} {0, 2} {1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {1} {0, 1, 2} {0, 1} {0, 2} {1, 2} {2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {1, 2} {} {1, 2} {} {0, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {1} {} {0} {0, 1} {1, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1, 2} {1, 2} {} {1} {0, 1} {1, 2} {1, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {1} {1} {0, 1} {2} {0, 1, 2} {2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {0, 1, 2} {0, 1, 2} {0, 2} {0, 1} {0} {1, 2} {0, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {1, 2} {2} {0} {0} {0, 1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1} {} {1} {0} {2} {1} {1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1} {} {0, 2} {0} {0, 1} {1} {0, 1, 2} {0} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {1} {0} {2} {1, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {1} {0, 1} {0, 1} {1, 2} {0, 2} {0} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {} {0, 2} {0} {1, 2} {1} {0, 1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {1, 2} {2} {0} {2} {0, 1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1} {0, 1} {0} {0, 1, 2} {2} {} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1, 2} {1, 2} {1} {0, 2} {1, 2} {1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {} {0} {} {2} {2} {1} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {1} {1, 2} {0, 2} {1, 2} {0, 2} {0} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {1, 2} {} {0} {} {2} {0, 1} {1} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {1} {} {} {1} {0, 1} {1, 2} {} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {1, 2} {0, 2} {1, 2} {1, 2} {1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 1} {1, 2} {0} {} {2} {1} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {0} {0, 1} {1, 2} {1, 2} {1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {} {2} {} {1, 2} {0, 2} {1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {1, 2} {0, 1} {2} {} {0, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1} {0, 1, 2} {0, 1} {0, 2} {1} {0, 1} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {1, 2} {0} {2} {1, 2} {} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {} {0, 1, 2} {0, 2} {} {1, 2} {0, 2} {1, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {} {0, 1} {0, 1, 2} {2} {1} {0, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {} {0, 2} {0, 2} {0} {} {1, 2} {0, 2} {0, 2} Objectives: 0.7491445680068435 0.4982891360136869 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 8  FP: 2  TN: 1167  FN: 8, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=8, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {} {0, 2} {1, 2} {0, 1} {0, 1, 2} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {1} {0, 1} {1, 2} {} {} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {0, 1} {2} {0} {0, 1, 2} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {1, 2} {0, 1, 2} {2} {0, 1} {} {0} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {1, 2} {} {1, 2} {} {} {1, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0} {0} {1, 2} {0, 1} {2} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {} {0, 1, 2} {2} {0, 1} {0, 2} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1} {} {0, 1} {1, 2} {0, 1} {0, 2} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {} {2} {0, 1} {0, 1, 2} {1, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {1} {2} {0, 2} {} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {1, 2} {0, 1} {} {1, 2} {0} {2} {0} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 2} {} {0, 1} {1, 2} {0, 1, 2} {1} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {1} {1, 2} {0, 1, 2} {1} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {0, 1} {0, 2} {1, 2} {2} {0, 1} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {} {} {2} {2} {1} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {1} {0, 2} {0, 1, 2} {0, 1, 2} {} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {0, 2} {1, 2} {0, 1} {0, 1, 2} {0} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {0, 1, 2} {} {0} {2} {0, 1} {} {1} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {0, 2} {2} {0, 2} {0, 1, 2} {0, 2} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
Variables: {2} {} {} {0, 2} {2} {0, 2} {0, 1, 2} {0, 1} Objectives: 1.0 1.0 	AlgorithmAttributes: {class es.ujaen.metaheuristicas.qualitymeasures.ContingencyTable=TP: 4  FP: 0  TN: 1181  FN: 0, class org.uma.jmetal.util.solutionattribute.impl.CrowdingDistance=NaN, class es.ujaen.metaheuristicas.attributes.Clase=9, class org.uma.jmetal.util.solutionattribute.impl.DominanceRanking=0}
